# bodacc

./: .dockerignore  .env  .gitattributes  .gitignore  Makefile  Program.cs  README.md  Sirene.cs  app.sln  bodacc.db-journal  createtable.sh  data.cs  formes.txt  natures.txt  ouvertures-liquidation.sql  populate_db.csproj  runlocal.sh  types.txt
.devcontainer/: Dockerfile  devcontainer.json
INSEE/: categories_juridiques.csv  codes_naf.csv
app/: AbstractLargeTable.cs  AbstractSireneTable.cs  Bodacc.cs  CategoriesJuridiques.cs  CodesNaf.cs  Effectifs.cs  Etablissements.cs  GeoCodes.cs  Program.cs  SireneCsvReader.cs  State.cs  UnitesLegales.cs  app.csproj  grands_plans_1y.csv  plansde
config/: .env.docker.local  .env.local
convert/: Program.cs
deploy/: docker-compose.yml
deploy/api/: Dockerfile
deploy/app/: Dockerfile  plansde  start.sh
deploy/postgre/: Dockerfile  init.sql
node-api/: index.js  package-lock.json  package.json  queries.js  swagger.js  swagger_output.json
plots/: DATE.csv  count.sql  ouvertures-liquidation.sql
queries/: MACHINES.csv  README.md  count.sql  formes_jurisiques.sql  get_latest_annonces.sql  get_liquidations.sql  gros_plans.csv  iquidations_effectifs.csv  latest_procedures.sql  machines-outils.sql  natures_annonces.sql  natutes_annonces.csv  ouvertures-liquidation.sql  ouvertures_liquidation.py  test.sql
src/: Bodacc.cs  CodesNaf.cs  Effectifs.cs  Etablissements.cs  GeoCodes.cs  Program.cs  Sirene.cs  State.cs  StreamReaderExtensions.cs  UnitesLegales.cs  test.sql
tests/: DateParse.cs  EtablissementsTests.cs  UnitesLegalesTests.cs  tests.csproj
