<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src/Data.cs" />
    <Content Include="src/State.cs" />
    <Content Include="src/Program.cs" />
    <Content Include="src/Bodacc.cs" />
    <Content Include="src/Etablissements.cs" />
    <Content Include="src/UnitesLegales.cs" />
    <Content Include="src/GeoCodes.cs" />
    <Content Include="src/CodesNaf.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>
</Project>